G:\Учеба\Програм\DZ23\DZ27-1\01\bin\Debug\net6.0\01.exe
G:\Учеба\Програм\DZ23\DZ27-1\01\bin\Debug\net6.0\01.deps.json
G:\Учеба\Програм\DZ23\DZ27-1\01\bin\Debug\net6.0\01.runtimeconfig.json
G:\Учеба\Програм\DZ23\DZ27-1\01\bin\Debug\net6.0\01.dll
G:\Учеба\Програм\DZ23\DZ27-1\01\bin\Debug\net6.0\01.pdb
G:\Учеба\Програм\DZ23\DZ27-1\01\obj\Debug\net6.0\01.csproj.AssemblyReference.cache
G:\Учеба\Програм\DZ23\DZ27-1\01\obj\Debug\net6.0\01.GeneratedMSBuildEditorConfig.editorconfig
G:\Учеба\Програм\DZ23\DZ27-1\01\obj\Debug\net6.0\01.AssemblyInfoInputs.cache
G:\Учеба\Програм\DZ23\DZ27-1\01\obj\Debug\net6.0\01.AssemblyInfo.cs
G:\Учеба\Програм\DZ23\DZ27-1\01\obj\Debug\net6.0\01.csproj.CoreCompileInputs.cache
G:\Учеба\Програм\DZ23\DZ27-1\01\obj\Debug\net6.0\01.dll
G:\Учеба\Програм\DZ23\DZ27-1\01\obj\Debug\net6.0\refint\01.dll
G:\Учеба\Програм\DZ23\DZ27-1\01\obj\Debug\net6.0\01.pdb
G:\Учеба\Програм\DZ23\DZ27-1\01\obj\Debug\net6.0\01.genruntimeconfig.cache
G:\Учеба\Програм\DZ23\DZ27-1\01\obj\Debug\net6.0\ref\01.dll
