G:\Учеба\Програм\DZ23\bin\Debug\net6.0\DZ23.exe
G:\Учеба\Програм\DZ23\bin\Debug\net6.0\DZ23.deps.json
G:\Учеба\Програм\DZ23\bin\Debug\net6.0\DZ23.runtimeconfig.json
G:\Учеба\Програм\DZ23\bin\Debug\net6.0\DZ23.dll
G:\Учеба\Програм\DZ23\bin\Debug\net6.0\DZ23.pdb
G:\Учеба\Програм\DZ23\obj\Debug\net6.0\DZ23.csproj.AssemblyReference.cache
G:\Учеба\Програм\DZ23\obj\Debug\net6.0\DZ23.GeneratedMSBuildEditorConfig.editorconfig
G:\Учеба\Програм\DZ23\obj\Debug\net6.0\DZ23.AssemblyInfoInputs.cache
G:\Учеба\Програм\DZ23\obj\Debug\net6.0\DZ23.AssemblyInfo.cs
G:\Учеба\Програм\DZ23\obj\Debug\net6.0\DZ23.csproj.CoreCompileInputs.cache
G:\Учеба\Програм\DZ23\obj\Debug\net6.0\DZ23.dll
G:\Учеба\Програм\DZ23\obj\Debug\net6.0\refint\DZ23.dll
G:\Учеба\Програм\DZ23\obj\Debug\net6.0\DZ23.pdb
G:\Учеба\Програм\DZ23\obj\Debug\net6.0\DZ23.genruntimeconfig.cache
G:\Учеба\Програм\DZ23\obj\Debug\net6.0\ref\DZ23.dll
