G:\Учеба\Програм\DZ23\DZ27\bin\Debug\net6.0\DZ27.exe
G:\Учеба\Програм\DZ23\DZ27\bin\Debug\net6.0\DZ27.deps.json
G:\Учеба\Програм\DZ23\DZ27\bin\Debug\net6.0\DZ27.runtimeconfig.json
G:\Учеба\Програм\DZ23\DZ27\bin\Debug\net6.0\DZ27.dll
G:\Учеба\Програм\DZ23\DZ27\bin\Debug\net6.0\DZ27.pdb
G:\Учеба\Програм\DZ23\DZ27\obj\Debug\net6.0\DZ27.csproj.AssemblyReference.cache
G:\Учеба\Програм\DZ23\DZ27\obj\Debug\net6.0\DZ27.GeneratedMSBuildEditorConfig.editorconfig
G:\Учеба\Програм\DZ23\DZ27\obj\Debug\net6.0\DZ27.AssemblyInfoInputs.cache
G:\Учеба\Програм\DZ23\DZ27\obj\Debug\net6.0\DZ27.AssemblyInfo.cs
G:\Учеба\Програм\DZ23\DZ27\obj\Debug\net6.0\DZ27.csproj.CoreCompileInputs.cache
G:\Учеба\Програм\DZ23\DZ27\obj\Debug\net6.0\DZ27.dll
G:\Учеба\Програм\DZ23\DZ27\obj\Debug\net6.0\refint\DZ27.dll
G:\Учеба\Програм\DZ23\DZ27\obj\Debug\net6.0\DZ27.pdb
G:\Учеба\Програм\DZ23\DZ27\obj\Debug\net6.0\DZ27.genruntimeconfig.cache
G:\Учеба\Програм\DZ23\DZ27\obj\Debug\net6.0\ref\DZ27.dll
